<html>
<head>
    <meta charset="utf-8">
    <title>Minaiev Alexandr</title>
</head>
<body>
<?php
/*
1. Дан массив с элементами 'html', 'css', 'php', 'js', 'jq'. С помощью цикла foreach выведите
эти слова в столбик.
*/
echo "Задача 1: <br />";
$web = array ('html', 'css', 'php', 'js', 'jq');
foreach($web as $value)
{echo $value, "<br />";}
echo "<br />";

/*
2. Дан массив с элементами 1, 20, 15, 17, 24, 35. С помощью цикла foreach найдите сумму
элементов этого массива. Запишите ее в переменную $result.
*/
echo "Задача 2: <br />";
$add = array (1, 20, 15, 17, 24, 35);
$result = 0;
foreach ($add as $value){
$result += $value;
}
echo $result ."<br /><br />";
unset($result);

/*
3. Дан массив с элементами 26, 17, 136, 12, 79, 15. С помощью цикла foreach найдите
сумму квадратов элементов этого массива. Результат запишите переменную $result.
*/
echo "Задача 3: <br />";
$quadro = array (26, 17, 136, 12, 79, 15);
foreach($quadro as $value){
$value_q = $value *= $value;
$result = 0;
$result += $value_q;}
echo $result ."<br /><br />";

/*
4. Дан массив $arr. С помощью первого цикла foreach выведите на экран столбец ключей, с
помощью второго — столбец элементов.
$arr = array('green'=>'зеленый', 'red'=>'красный','blue'=>'голубой');
*/
echo "Задача 4: <br />";
$arr = array('green'=>'зеленый', 'red'=>'красный','blue'=>'голубой');
foreach ($arr as $key => $value){ //Выводим ключи массива.
echo $key ."<br />";}
foreach ($arr as $value){ //Выводим значения массива.
echo $value ."<br />";}
echo "<br />";

/*
5. Дан массив $arr с ключами 'Коля', 'Вася', 'Петя' с элементами '200', '300', '400'. С
помощью цикла foreach выведите на экран столбец строк такого формата: 'Коля —
зарплата 200 долларов.'.
*/
echo "Задача 5: <br />";
$arr = array('Коля'=>'200', 'Вася'=>'300', 'Петя'=>'400');
foreach ($arr as $key => $value)
{echo $key ." - зарплата ". $value ." долларов. ";}
echo "<br /><br />";

/*
6. Дан массив $arr. С помощью цикла foreach запишите английские названия в массив $en,
а русские — в массив $ru.
$arr = array('green'=>'зеленый', 'red'=>'красный','blue'=>'голубой')?
$en = array('green', 'red','blue')?
$ru = array('зеленый', 'красный', 'голубой');
*/
echo "Задача 6: <br />";
$arr = array('green'=>'зеленый', 'red'=>'красный','blue'=>'голубой');
$en = array();
$ru = array();
foreach ($arr as $key => $value){
$en[] = $key;
$ru[] = $value;
}
print_r($en);
echo "<br />";
print_r($ru);
echo "<br /><br />";

/*
7. Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла foreach и оператора if
выведите на экран столбец тех элементов массива, которые больше 3х, но меньше 10.
*/
echo "Задача 7: <br />";
$arr = array('2', '5', '9', '15', '0', '4');
foreach ($arr as $value){
	if ($value>3 && $value<10){
	echo $value ."<br />";
	}
}
echo "<br />";

/*
8. Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла foreach создайте
строку '-1-2-3-4-5-6-7-8-9-'.
*/
echo "Задача 8: <br />";
$str = array('1', '2', '3', '4', '5', '6', '7', '8', '9');
foreach ($str as $value)
{echo "-". $value;}
echo "-";
echo "<br /><br />";

/*
9. Выведите столбец чисел от 1 до 100.
*/
echo "Задача 9: <br />";
for ($i=0; $i<=100; $i++)
{echo $i. "<br />";}
echo "<br />";

/*
10. Выведите столбец чисел от 11 до 33.
*/
echo "Задача 10: <br />";
for ($i=11; $i<=33; $i++)
{echo $i. "<br />";}
echo "<br />";

/*
11. Выведите столбец четных чисел в промежутке от нуля до 100.
*/
echo "Задача 11: <br />";
for ($i=2; $i<=100; $i+=2)
{echo $i. "<br />";}
echo "<br />";

/*
12. Дано число $n = 1000. Делите его на 2 столько раз, пока результат деления не станет
меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для
этого (итерации — это количество проходов цикла), и запишите его в переменную $num.
*/
echo "Задача 12: <br />";
$count = 0;
$n = 1000;
while($n > 50){
	echo $count .": ". $n ."<br />";
	$count++;
	$n/=2;
	if($n < 50){
    break;
	}
}
echo "<br />";

/*
13. Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. С помощью цикла foreach и оператора if
выведите на экран столбец тех элементов массива, которые больше 3х, но меньше 10.
*/
echo "Задача 13: <br />";
$arr = array('4', '2', '5', '19', '13', '0', '10');
foreach($arr as $value){
	if ($value>3 && $value<10){
	echo $value ."<br />";
	}
}
echo "<br />";

/*
14. Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. С помощью цикла foreach и оператора if
проверьте есть ли в массиве элемент со значением $e, равном 2, 3 или 4. Если есть —
выведите на экран 'Есть!', иначе выведите 'Нет!'.
*/
echo "Задача 14: <br />";
$arr = array('4', '2', '5', '19', '13', '0', '10');
foreach ($arr as $value){
	if ($value >= 2 && $value <= 4){
	echo "Есть!";
		}else{
		echo "Нет!";
		}
	break;
}
echo "<br /><br />";

/*
15. Дан массив $arr. С помощью цикла foreach и переменной $count подсчитайте
количество элементов этого массива. Проверьте работу скрипта на примере массива с
элементами 4, 2, 5, 19, 13, 0, 10.
*/
echo "Задача 15: <br />";
$arr = array('4', '2', '5', '19', '13', '0', '10');
$count = 0;
foreach ($arr as $value){
$count++;
}
echo $count ."<br /><br />";

/*
16. Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла foreach и оператора if
выведите на экран столбец элементов массива, как показано на картинке.
1, 2, 3
4, 5, 6
7, 8, 9
*/
echo "Задача 16: <br />";
$arr = array(1, 2, 3, 4, 5, 6, 7, 8, 9);
foreach ($arr as $key => $value) {
	echo $value;
	if ($value == 3 || $value == 6 || $value == 9) {
		echo "<br />";
	} else {
		echo ", ";
	}
}
echo "<br />";

/*
17. Составьте массив месяцев. С помощью цикла foreach выведите все месяцы, а текущий
месяц выведите жирным. Текущий месяц должен храниться в переменной $month.
*/
echo "Задача 17: ";
$year = array ("January", "February", "March", "April", "May", "June", "July", "August",
				"September", "October", "November", "December");
$month  = "September";
foreach ($year as $value) {
	if ($value == $month) {
		echo "<b>$month</b> ";
	} elseif ($value != $month) {
		echo $value ." ";
	}
}
echo "<br /><br />";

/*
18. Составьте массив дней недели. С помощью цикла foreach выведите все дни недели,
выходные дни следует вывести жирным.
*/
echo "Задача 18: ";
$week = array("Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat");
foreach ($week as $key => $value){
	if ($key <=4){
	echo $value ." ";
	} elseif ($key >= 5){
		echo "<b>$value</b> ";
	}
}
echo "<br /><br />";
unset ($week, $value, $key);
/*
19. Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а
текущий день выведите курсивом. Текущий день должен храниться в переменной $day.
*/
echo "Задача 19: ";
$week = array("Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat");
$day = "Wed";
foreach ($week as $value) {
	if ($day == $value) {
		echo "<i>$day</i> ";
	} elseif ($day != $value) {
		echo $value ." ";
	}
}

echo "<br /><br />";

/*
20. Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5.
x
xx
xxx
xxxx
xxxxx
*/
echo "Задача 20: <br />";
for($x=1; $x<=20; $x++){
    for($y=1; $y<=$x; $y++){
        echo "*";
    }
    echo "<br />";
}
echo "<br />";

/*
21. Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть
9 рядов, а не 5.
1
22
333
4444
55555
*/
echo "Задача 21: <br />";
for ($i = 1; $i <= 9; $i++) {
	for ($j = 1; $j <= $i; $j++) {
		echo $i;
	}
	echo "<br />";
}
echo "<br />";

/*
22. Нарисуйте пирамиду, как показано на рисунке, воспользовавшись циклом for или while.
xx
xxxx
xxxxxx
xxxxxxxx
xxxxxxxxxx
*/
echo "Задача 22: <br />";
for($x=2; $x<=10; $x+=2){
    for($y=1; $y<=$x; $y++){
        echo "x";
    }
    echo "<br />";
}
echo "<br />";
?>
</body>
</html>