<html>
<head>
    <meta charset="utf-8">
    <title>Minaiev Alexandr 4-3</title>
</head>
<body>
<?php

//****** Timestamp: time и mktime ******

//1. Выведите текущее время в формате timestamp.
echo "1. ". time() ."<br />";

//2. Выведите 1 января 2025 года в формате timestamp.
echo "2. ". mktime(0, 0, 0, 1, 1, 2025) ."<br />";

//3. Выведите 31 декабря текущего года в формате timestamp. Скрипт должен работать независимо от года, в котором он запущен.
echo "3. ". mktime(0, 0, 0, 12, 31, date("Y")) ."<br />";

//4. Найдите количество секунд, прошедших с 13:12:59 15-го марта 2000 года до настоящего момента.
echo "4. ";
$sec = date("U") - date("U", mktime (13, 12, 59, 03, 15, 2000));
echo $sec ."<br />";
/*
5. Найдите количество секунд $sec, прошедших с 7:23:48 1го числа текущего месяца до настоящего момента. Найдите
кол-во минут, часов и дней, содержащихся в $sec (не одновременно, а последовательно: сначала минуты, потом часы и т.д.).
*/
echo "5. ";
$sec2 = date("U") - date("U", mktime (07, 23, 48, date("m"), 01, date("Y")));
echo $sec2 ."<br />";

//****** Функция date ******

//6. Выведите на экран текущий год, день, месяц, час, минуту, секунду.
echo "6. ". date('Y l d F H\h i\m\i\n s\s\e\c', time() ) ."<br />";

//7. Выведите текущую дату-время в форматах '20131231', '31.12.2013', '31.12.13', '12:59:59'.
echo "7. ";
echo date('Ymd', time() ) ." * ";
echo date('d.m.Y', time() ) ." * ";
echo date('d.m.y', time() ) ." * ";
echo date('H:i:s', time() ) ."<br />";

//8. С помощью функций mktime и date выведите 13 февраля 2015 года в формате '31.12.2013'.
echo "8. ". date("d.m.Y", mktime(0, 0, 0, 03, 13, 2015)) ."<br />";

/*
9. Создайте массив дней недели $week. Выведите на экран название текущего дня недели с помощью
массива $week и функции date. Узнайте какой день недели был 06.06.2006, в ваш день рождения.
*/
echo "9. ";
$week = array ("Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat");
switch (date("D")) {
    case "Sun":
        echo "Текущий день недели: Воскресенье. ";
        break;
    case "Mon":
        echo "Текущий день недели: Понедельник. ";
        break;
    case "Tue":
        echo "Текущий день недели: Вторник. ";
        break;
    case "Wed":
        echo "Текущий день недели: Среда. ";
        break;
    case "Thu":
        echo "Текущий день недели: Четверг. ";
        break;
    case "Fri":
        echo "Текущий день недели: Пятница. ";
        break;
    case "Sat":
        echo "Текущий день недели: Суббота. ";
        break;
};
echo " 06.06.2006 был: ". date("<b>D</b>", mktime(0, 0, 0, 06, 06, 2006)) .
     ". В мой день рождения был: ". date("<b>D</b>", mktime(0, 0, 0, 8, 30, 2015)) . "<br />";


//10. Создайте массив месяцев $month. Выведите на экран название текущего месяца с помощью массива $month и функции date.
echo "10. ";
$month = array ("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug",
                "Sep", "Oct", "Nov", "Dec");
switch (date("M")) {
    case "Jan":
        echo "Текущий месяц: Январь. ";
        break;
    case "Feb":
        echo "Текущий месяц: Февраль. ";
        break;
    case "Mar":
        echo "Текущий месяц: Март. ";
        break;
    case "Apr":
        echo "Текущий месяц: Апрель. ";
        break;
    case "May":
        echo "Текущий месяц: Май. ";
        break;
    case "Jun":
        echo "Текущий месяц: Июнь. ";
        break;
    case "Jul":
        echo "Текущий месяц: Июль. ";
        break;
    case "Aug":
        echo "Текущий месяц: Август. ";
        break;
    case "Sep":
        echo "Текущий месяц: Сентябрь. ";
        break;
    case "Oct":
        echo "Текущий месяц: Октябрь. ";
        break;
    case "Nov":
        echo "Текущий месяц: Ноябрь. ";
        break;
    case "Dec":
        echo "Текущий месяц: Декабрь. ";
        break;
};
echo "<br />";

//11. Найдите номер текущего дня от начала месяца.
echo "11. ". date("j") ."<br />";

//12. Найдите количество дней в текущем месяце. Скрипт должен работать независимо от месяца, в котором он запущен.
echo "12. ". date("t");


?>
</body>
</html>